# ContentPublishing

./: .gitignore  ContentPublishingSystem.sln  HANDOFF.md  Handbook.txt  README.md
.github/: copilot-instructions.md
Handbook/: One Health Handbook BRD.docx  handbook-sql-workflow-draft.md  handbook.schema.json
src/ContentPublishing.Application/: ContentPublishing.Application.csproj
src/ContentPublishing.Application/Interfaces/: IContentWorkflowService.cs
src/ContentPublishing.Application/Rules/: ContentWorkflowRules.cs
src/ContentPublishing.Domain/: ContentPublishing.Domain.csproj
src/ContentPublishing.Domain/Entities/: AppUser.cs  AuditLog.cs  Chapter.cs  ContentItem.cs  ContentReviewerAssignment.cs  Review.cs  Role.cs
src/ContentPublishing.Infrastructure/: ContentPublishing.Infrastructure.csproj
src/ContentPublishing.Infrastructure/Data/: ContentPublishingDbContext.cs
src/ContentPublishing.Web/: ContentPublishing.Web.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.BindingRedirects.config  Web.config
src/ContentPublishing.Web.Net8/: ContentPublishing.Web.Net8.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ContentPublishing.Web.Net8/Controllers/: AccountController.cs  AdminController.cs  ChapterController.cs  ContentController.cs  HomeController.cs  ReviewController.cs
src/ContentPublishing.Web.Net8/Data/: ContentReadDbContext.cs
src/ContentPublishing.Web.Net8/Models/: AccountViewModels.cs  AdminContentManagementViewModel.cs  AdminDashboardViewModel.cs  AuditLogRecord.cs  ChapterEditViewModel.cs  ContentDetailsViewModel.cs  ContentListItemViewModel.cs  ErrorViewModel.cs  HomeDashboardViewModel.cs  ReviewDecisionViewModel.cs  ReviewRecord.cs  ReviewViewModels.cs  ReviewerDashboardViewModel.cs
src/ContentPublishing.Web.Net8/Properties/: launchSettings.json
src/ContentPublishing.Web.Net8/Security/: AppIdentityDbContext.cs  IdentitySeed.cs
src/ContentPublishing.Web.Net8/Views/: _ViewImports.cshtml
src/ContentPublishing.Web.Net8/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
src/ContentPublishing.Web.Net8/Views/Admin/: ContentManagement.cshtml  Dashboard.cshtml
src/ContentPublishing.Web.Net8/Views/Chapter/: Create.cshtml  Edit.cshtml
src/ContentPublishing.Web.Net8/Views/Content/: Details.cshtml  Index.cshtml  Published.cshtml
src/ContentPublishing.Web.Net8/Views/Home/: Index.cshtml
src/ContentPublishing.Web.Net8/Views/Review/: Dashboard.cshtml  Notifications.cshtml  PendingReviews.cshtml  ReviewContent.cshtml  ReviewHistory.cshtml
src/ContentPublishing.Web.Net8/Views/Shared/: _Layout.cshtml
src/ContentPublishing.Web.Net8/wwwroot/css/: site.css
src/ContentPublishing.Web/App_Start/: BundleConfig.cs  DatabaseBootstrapper.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs
src/ContentPublishing.Web/Controllers/: AccountController.cs  AdminController.cs  ChapterController.cs  ContentController.cs  HomeController.cs  ReviewController.cs
src/ContentPublishing.Web/Migrations/: 202605270815075_InitialCreate.Designer.cs  202605270815075_InitialCreate.cs  Configuration.cs  ExplicitConfiguration.cs  InitialCreate.resx
src/ContentPublishing.Web/Models/: AccountViewModels.cs  ApplicationDbContext.cs  ApplicationUser.cs  AuditLogEntity.cs  ChapterEntity.cs  ContentEntity.cs  ContentImageEntity.cs  ContentReviewerAssignmentEntity.cs  ContentVersionEntity.cs  Response.cs  ReviewEntity.cs
src/ContentPublishing.Web/Scripts/: app-role-ui.js  home-index.js
src/ContentPublishing.Web/Security/: RoleNames.cs
src/ContentPublishing.Web/Services/: AuditLogService.cs  ContentImageService.cs  ContentVersionService.cs  HandbookImportService.cs  HtmlContentSanitizer.cs  PublishingService.cs  WorkflowNotificationService.cs
src/ContentPublishing.Web/ViewModels/: AdminViewModels.cs  ChapterViewModels.cs  ContentViewModels.cs  ReviewViewModels.cs
src/ContentPublishing.Web/Views/: Web.config
src/ContentPublishing.Web/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  Lockout.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  RegistrationPending.cshtml
src/ContentPublishing.Web/Views/Admin/: AuditLog.cshtml  ContentManagement.cshtml  CreateUser.cshtml  Dashboard.cshtml  HandbookPreview.cshtml  Preview.cshtml  ReviewerMetrics.cshtml  Users.cshtml
src/ContentPublishing.Web/Views/Chapter/: Create.cshtml  Edit.cshtml
src/ContentPublishing.Web/Views/Content/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Published.cshtml  VersionHistory.cshtml
src/ContentPublishing.Web/Views/Home/: Index.cshtml
src/ContentPublishing.Web/Views/Review/: Dashboard.cshtml  Notifications.cshtml  PendingReviews.cshtml  ReviewContent.cshtml  ReviewHistory.cshtml
src/ContentPublishing.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
tests/ContentPublishing.IntegrationTests/: ContentPublishing.IntegrationTests.csproj  WorkflowSmokeTests.cs
tests/ContentPublishing.UnitTests/: ContentPublishing.UnitTests.csproj  ContentWorkflowRulesTests.cs
