<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net481" Version="1.0.3" PrivateAssets="all" />
    <PackageReference Include="FluentValidation" Version="10.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ContentPublishing.Domain\ContentPublishing.Domain.csproj" />
  </ItemGroup>
</Project>
