<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContentPublishing.Application\ContentPublishing.Application.csproj" />
    <ProjectReference Include="..\ContentPublishing.Infrastructure\ContentPublishing.Infrastructure.csproj" />
  </ItemGroup>

</Project>
